@media screen and ( max-width: 1450px )
  html
    font-size: 18px
@media screen and ( max-width: 1250px )
  html
    font-size: 18px
@media screen and ( max-width: 994px )
  html
    font-size: 18px
@media screen and ( max-width: 760px )
  html
    font-size: 18px
@media screen and ( max-width: 570px )
  html
    font-size: 18px
@media screen and ( max-height: 520px )
  html
    font-size: 18px