*, *:before, *:after
  box-sizing: border-box
html
  font-size: 18px
body
  font-family: $font-text
  font-size: 1rem
  background-color: $grey
a
  text-decoration: none
  color: $dark
img
  max-width: 100%

*:active, *:hover, *:focus
  outline: 0
  outline-offset: 0
// Fix placeholder color in Firefox 19+ and Firefox 18-
::-moz-placeholder, :-moz-placeholder
    opacity: 1
.img
  &_drop
    box-shadow: $drop-lite



      

