$dark: #6F6F6F
$black: #000000
$light: #FAFAFA
$primary: #FFAE4D
$secondary: #4DB0E4
$grey: #F0F0F0
$font-title: 'Raleway Bold', sans-serif
$font-title-thin: 'Raleway Regular', sans-serif
$font-text: 'Roboto Light', sans-serif
$font-button: 'Roboto Medium', sans-serif
$drop-lite: 4px 4px 25px rgba(0, 0, 0, 0.1)
