.avantage
  &__row
    flex-wrap: wrap
  &__card
    max-width: 22.5rem
    height: 22.5rem
    background: $light
    box-shadow: $drop-lite
    border: none
    padding: 2.22rem
    margin-bottom: 1rem
    &:hover
      border-bottom: 5px solid $primary
  &__img
    width: 60px
    height: 60px
  &__subtitle
    flex-basis: 100%
    color: $secondary
    text-align: left
  &__text
    color: $dark