.footer
  padding: 2.3rem 0
  background-color: $black
  &__col-30
    text-align: center
    color: rgba($light, 0.64)
    font-size: 0.75rem
  &__link
    color: rgba($light, 0.64)
    transition: 0.2s
    &:hover
      cursor: pointer
      color: $secondary