.header
  padding-top: 2.5rem
  padding-bottom: 2.5rem
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    color: $dark
    font-family: $font-title-thin
    font-size: 2rem
    line-height: 2.33rem
    letter-spacing: 0.01px
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    width: 25.8rem
    &__item
      position: relative
      color: $dark
      font-family: $font-text
      font-size: 1.15rem
      line-height: 1.55rem
      text-decoration: none
      transition: 0.5s
      &:hover
        cursor: pointer
        &::after
          position: absolute
          content: ''
          background: $primary
          width: 100%
          height: 3px
          border-radius: 3px
          top: 105%
          left: 0
  &__img
    transition: 0.5s
    &:hover
      cursor: pointer
      filter: drop-shadow(0 0 5px $primary)
