.modal__success
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  transition: 0.35s
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 27rem
    background: $secondary 
    padding: 2.5rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 33px
    height: 33px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 0.9rem
    cursor: pointer
  &__title
    font-family: $font-title-thin
    font-size: 1.55rem
    font-style: normal
    font-weight: normal
    line-height: 1.83rem
    text-align: center
    margin: 0


