.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 40rem
    background: $dark url('../img/bg-lines.svg') no-repeat center / cover
    padding: 2.49rem 3.8rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 33px
    height: 33px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 0.9rem
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.5rem
    font-style: normal
    font-weight: normal
    line-height: 2.1rem
    text-align: center
    margin: 0
  &__form
    display: flex
    flex-direction: column
  &__input
    &--light
      &::placeholder
        font-style: normal
        font-weight: normal
        font-size: 1.285rem
        line-height: 1.714rem
        color: $light
    &-group
      display: flex
      flex-direction: column 
      margin-top: 2.3rem 
      margin-bottom: 1.3rem
  &__policy
    margin-top: -1.3rem
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end
    padding: 1.6rem 4.4rem


