.price
  &__text
    color: $dark
    text-align: center
    margin-bottom: 4rem
  &__card
    display: flex
    flex-direction: column
    justify-content: space-between
    background: $light
    box-shadow: $drop-lite
    padding: 40px
    max-width: 23rem
    margin: 0 auto
    margin-bottom: 1.5rem
  &__subtitle
    color: $primary
    text-align: center
    margin-block-start: 0
  &__li
    color: $dark
    text-align: left
    line-height: 1.55rem
  &__tag
    color: $primary
    text-align: center
    font-size: 1.55rem
    margin-top: 2rem
    margin-bottom: 2.44rem
  &__button
    border: 3px solid $primary
    background-color: $primary
    color: $light
    font-family: $font-button
    font-size: 1.33rem
    text-align: center
    padding: 1rem 4.08rem
    border-radius: 50px
    transition: 0.5s
    &:hover
      cursor: pointer
      color: $primary
      background: $light
  
