.projects
  background: linear-gradient(to bottom, $secondary, transparent)
  &__title
    color: $light
  &__card
    width: 35rem
    height: 21rem
    background: $dark
  &__img
    box-shadow: $drop-lite
    width: 100%

