.review
  background: linear-gradient(to bottom, rgba($dark, 0.55), transparent), url(../img/review/bg.jpg) no-repeat center / cover
  &__title
    color: $light
  &__swiper-container
    margin-bottom: 5.66rem
  &__card
    background: $light
    box-shadow: $drop-lite
    width: 90%
    margin: auto
    padding: 8.22rem 5.83rem
  &__img
    box-shadow: $drop-lite
    max-height: 15rem
    height: 100%
  &__strong
    display: block
    font-family: $font-title-thin
    font-size: 1.55rem
    line-height: 1.83rem
    color: $primary
    margin-bottom: 1.5rem
  &__link
    color: $secondary
    text-decoration: underline
    margin-bottom: 1.27rem
  &__p
    font-family: $font-text
    line-height: 1.55rem
    color: $dark
  &__swiper-button
    &-next, &-prev
      color: $light
